{
  "name": "webapp-template",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "browserify": "14.4.0",
    "jade": "1.11.0",
    "less": "2.7.2",
    "parallelshell": "2.0.0",
    "rimraf": "2.6.1",
    "watch": "1.0.2"
  },
  "scripts": {
    "clean": "rimraf dist/*",
    "start": "node ./bin/www",
    "watch": "parallelshell \"npm run watch:css -s\" \"npm run watch:html -s\" \"npm run watch:js -s\"",
    "watch:css": "watch 'npm run build:css' public/stylesheets",
    "watch:html": "watch 'npm run build:html' views",
    "watch:js": "watch 'npm run build:js' .",
    "prebuild": "npm run clean -s",
    "build": "npm run build:css && npm run build:html && npm run build:js",
    "build:css": "lessc public/stylesheets/style.less > public/stylesheets/style.css",
    "build:html": "jade views/index.jade --out dist",
    "build:js": "browserify bin/www > dist/index.js"
  },
  "dependencies": {
    "body-parser": "1.17.2",
    "cookie-parser": "1.4.3",
    "debug": "~2.6.3",
    "express": "4.15.4",
    "morgan": "~1.8.1",
    "serve-favicon": "~2.4.2",
    "underscore": "1.8.3"
  }
}
